# HandlingKafkaErrors

./: README.md  clean.sh  pom.xml  somecommand.sql
src/main/java/com/example/HandlingKafkaErrors/: HandlingKafkaErrorsApplication.java
src/main/java/com/example/HandlingKafkaErrors/config/: AppPropertiesConfig.java  KafkaConsumerConfig.java
src/main/java/com/example/HandlingKafkaErrors/config/kafkaerror/: KafkaErrorHandler.java
src/main/java/com/example/HandlingKafkaErrors/controller/: JsonMessageController.java
src/main/java/com/example/HandlingKafkaErrors/kafka/: PersonKafkaConsumer.java  PersonKafkaProducer.java
src/main/java/com/example/HandlingKafkaErrors/kaka/: PersonKafkaConsumer.java  PersonKafkaProducer.java
src/main/java/com/example/HandlingKafkaErrors/kaka/conf/: Applicationproperties.java  KafkaConsumerConfig.java  KafkaErrorHandler.java
src/main/java/com/example/HandlingKafkaErrors/model/: Loc.java  Person.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/HandlingKafkaErrors/: HandlingKafkaErrorsApplicationTests.java
src/test/java/com/example/HandlingKafkaErrors/kaka/: PersonKafkaProducerTest.java
src/test/resources/: application.properties  logback.xml
