server.port=8081
logging.level.com.oklimenko=DEBUG
logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer=ERROR
logging.level.org.apache.kafka.clients.FetchSessionHandler=INFO
logging.level.org.apache.kafka.clients.consumer.internals=INFO
kafka.person.bootstrapAddress=localhost:9092
kafka.person.groupId=local-consumer
kafka.person.enabled=true
kafka.person.topic=test
#producer properties:
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.value.default.type=com.oklimenko.kafka.consumer.demo.dto.Person
